ACI,CE,2;
ADC A,8F,1;  
ADC B,88,1;
ADC C,89,1;
ADC D,8A,1;
ADC E,8B,1;
ADC H,8C,1;
ADC L,8D,1;
ADC M,8E,1;
ADD A,88,1;  
ADD B,80,1;
ADD C,81,1;
ADD D,82,1;
ADD E,83,1;
ADD H,84,1;
ADD L,85,1;
ADD M,86,1;
ADI,86,1;
ANA A,A7,1;  
ANA B,A0,1;
ANA C,A1,1;
ANA D,A2,1;
ANA E,A3,1;
ANA H,A4,1;
ANA L,A5,1;
ANA M,A6,1;
CALL,CD,3;
CC,DC,3;
CNC,D4,3;
CP,F4,3;
CM,FC,3;
CPE,EC,3;
CPO,E4,3;
CZ,CC,3;
CNZ,C4,3;
CMA,2F,1;
CMC,3F,1;
CMP A,BF,1;  
CMP B,B8,1;
CMP C,B9,1;
CMP D,BA,1;
CMP E,BB,1;
CMP H,BC,1;
CMP L,BD,1;
CMP M,BE,1;
CPI,FE,2;
DAA,27,1;
DAD BC,09,1;
DAD DE,19,1;
DAD HL,29,1;
DAD SP,39,1;
DCR A,3D,1;  
DCR B,05,1;
DCR C,0D,1;
DCR D,15,1;
DCR E,1D,1;
DCR H,25,1;
DCR L,2D,1;
DCR M,35,1;
