ADD A 0 87
ADD B 0 80
ADD C 0 81
ADD D 0 82
ADD E 0 83
ADD H 0 84
ADD L 0 85
ADD M 0 86
ADI 1 0 C6
ANA A 0 A7
ANA B 0 A0
ANA C 0 A1
ANA D 0 A2
ANA E 0 A3
ANA H 0 A4
ANA L 0 A5
ANA M 0 A6
ANI 1 0 E6
CALL 2 0 CD
CC 2 0 DC
CM 2 0 FC
CMA 0 0 2F
CMC 0 0 3F
CMP A 0 BF
CMP B 0 B8
CMP C 0 B9
CMP D 0 BA
CMP E 0 BB
CMP H 0 BC
CMP L 0 BD
CMP M 0 BE
CNC 2 0 D4
CNZ 2 0 C4
CP 2 0 F4
CPE 2 0 EC
CPI 1 0 FE
CPO 2 0 E4
CZ 2 0 CC
DAD B 0 09
DAD D 0 19
DAD H 0 29
DAD SP 0 39
DCR A 0 3D
DCR B 0 05
DCR C 0 0D
DCR D 0 15
DCR E 0 1D
DCR H 0 25
DCR L 0 2D
DCR M 0 35
DCX B 0 0B
DCX D 0 1B
DCX H 0 2B
DCX SP 0 3B
HLT 0 0 76
INR A 0 3C
INR B 0 04
INR C 0 0C
INR D 0 14
INR E 0 1C
INR H 0 24
INR L 0 2C
INR M 0 34
INX B 0 03
INX D 0 13
INX H 0 23
INX SP 0 33
JMP 2 0 C3
JC 2 0 DA
JM 2 0 FA
JNC 2 0 D2
JNZ 2 0 C2
JP 2 0 F2
JPE 2 0 EA
JPO 2 0 E2
JZ 2 0 CA
LDA 2 0 3A
LDAX B 0 0A
LDAX D 0 1A
LHLD 2 0 2A
LXI B 2 01
LXI D 2 11
LXI H 2 21
LXI SP 2 31
MOV A A 7F
MOV A B 78
MOV A C 79
MOV A D 7A
MOV A E 7B
MOV A H 7C
MOV A L 7D
MOV B A 47
MOV B B 40
MOV B C 41
MOV B D 42
MOV B E 43
MOV B H 44
MOV B L 45
MOV C A 4F
MOV C B 48
MOV C C 49
MOV C D 4A
MOV C E 4B
MOV C H 4C
MOV C L 4D
MOV D A 57
MOV D B 50
MOV D C 51
MOV D D 52
MOV D E 53
MOV D H 54
MOV D L 55
MOV E A 5F
MOV E B 58
MOV E C 59
MOV E D 5A
MOV E E 5B
MOV E H 5C
MOV E L 5D
MOV H A 67
MOV H B 60
MOV H C 61
MOV H D 62
MOV H E 63
MOV H H 64
MOV H L 65
MOV L A 6F
MOV L B 68
MOV L C 69
MOV L D 6A
MOV L E 6B
MOV L H 6C
MOV L L 6D
MOV M A 77
MOV M B 70
MOV M C 71
MOV M D 72
MOV M E 73
MOV M H 74
MOV M L 75
MOV A M 7E
MOV B M 46
MOV C M 4E
MOV D M 56
MOV E M 5E
MOV H M 66
MOV L M 6E
MVI A 1 3E
MVI B 1 06
MVI C 1 0E
MVI D 1 16
MVI E 1 1E
MVI H 1 26
MVI L 1 2E
MVI M 1 36
NOP 0 0 00
ORA A 0 B7
ORA B 0 B0
ORA C 0 B1
ORA D 0 B2
ORA E 0 B3
ORA H 0 B4
ORA L 0 B5
ORA M 0 B6
ORI 1 0 F6
POP B 0 C1
POP D 0 D1
POP H 0 E1
POP PSW 0 F1
PUSH B 0 C5
PUSH D 0 D5
PUSH H 0 E5
PUSH PSW 0 F5
RAL 0 0 17
RAR 0 0 1F
RET 0 0 C9
RC 0 0 D8
RM 0 0 F8
RNC 0 0 D0
RNZ 0 0 C0
RP 0 0 F0
RPE 0 0 E8
RPO 0 0 E0
RZ 0 0 C8
RLC 0 0 07
RRC 0 0 0F
STA 2 0 32
STAX B 0 02
STAX D 0 12
STC 0 0 37
SUB A 0 97
SUB B 0 90
SUB C 0 91
SUB D 0 92
SUB E 0 93
SUB H 0 94
SUB L 0 95
SUB M 0 96
SUI 1 0 D6
XRA A 0 AF
XRA B 0 A8
XRA C 0 A9
XRA D 0 AA
XRA E 0 AB
XRA H 0 AC
XRA L 0 AD
XRA M 0 AE
XRI 1 0 EE
